{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(ansible-inventory)",
      "Bash(ansible-playbook --check)",
      "Bash(cargo build)",
      "Bash(cargo test)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(diff:*)",
      "Bash(docker build:*)",
      "Bash(docker inspect:*)",
      "Bash(docker logs:*)",
      "Bash(docker network inspect:*)",
      "Bash(docker network ls)",
      "Bash(docker ps:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull)",
      "Bash(git status)",
      "Bash(go build:*)",
      "Bash(go env:*)",
      "Bash(go fmt:*)",
      "Bash(go get:*)",
      "Bash(go list:*)",
      "Bash(go mod download)",
      "Bash(go mod tidy)",
      "Bash(go mod verify)",
      "Bash(go test:*)",
      "Bash(go version)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(gog:*)",
      "Bash(golangci-lint run:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(less:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(npm list:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(ps:*)",
      "Bash(pwd)",
      "Bash(systemctl status:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Glob",
      "Grep",
      "Read",
      "Task",
      "WebFetch",
      "WebSearch",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/gog log --oneline -15)",
      "Bash(git ls-remote:*)",
      "Bash(git push:*)",
      "Bash(npm outdated:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat AGENTS.md || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "spinnerTipsEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754855848942
  }
}
