{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(ansible-inventory)",
      "Bash(ansible-playbook --check)",
      "Bash(cargo build)",
      "Bash(cargo test)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(diff:*)",
      "Bash(docker build:*)",
      "Bash(docker inspect:*)",
      "Bash(docker logs:*)",
      "Bash(docker network inspect:*)",
      "Bash(docker network ls)",
      "Bash(docker ps:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull)",
      "Bash(git status)",
      "Bash(go build:*)",
      "Bash(go env:*)",
      "Bash(go fmt:*)",
      "Bash(go get:*)",
      "Bash(go list:*)",
      "Bash(go mod download)",
      "Bash(go mod tidy)",
      "Bash(go mod verify)",
      "Bash(go test:*)",
      "Bash(go version)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(gog:*)",
      "Bash(golangci-lint run:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(less:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(npm list:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(ps:*)",
      "Bash(pwd)",
      "Bash(systemctl status:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Glob",
      "Grep",
      "Read",
      "Task",
      "WebFetch",
      "WebSearch",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/gog log --oneline -15)",
      "Bash(git ls-remote:*)",
      "Bash(git push:*)",
      "Bash(npm outdated:*)",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/statezero log --oneline -5)",
      "Bash(git status:*)",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/statezero add README.md AGENTS.md dist/index.d.ts package-lock.json package.json src/logger.js src/root.js src/state.js src/subscriptions.js test/test_subscriptions.js eslint.config.mjs test/test_logger.js .eslintrc.js test/.eslintrc.js)",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/statezero add:*)",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/statezero commit -m \"$\\(cat <<''EOF''\nUpgrade ESLint to v9, add tests, and fix docs\n\n- Upgrade ESLint from v8 to v9 with flat config format\n- Add logger.js tests \\(8 new tests for startLogging/stopLogging\\)\n- Add debounce behavior tests \\(7 new tests\\)\n- Fix README defineGetter signature: \\(path, fn, enumerable\\) not \\(fn, path\\)\n- Standardize internal property naming: __statezero_root \\(was __statezero__root\\)\n- Improve TypeScript definitions with better generics and JSDoc\n- Remove unused eslint-disable comments\nEOF\n\\)\")",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/statezero commit -m \"$\\(cat <<''EOF''\nUpgrade ESLint to v9, add tests, and fix docs\n\n- Upgrade ESLint from v8 to v9 with flat config format\n- Replace prettier-eslint with prettier + eslint \\(ESLint 9 compatibility\\)\n- Add logger.js tests \\(8 new tests for startLogging/stopLogging\\)\n- Add debounce behavior tests \\(7 new tests\\)\n- Fix README defineGetter signature: \\(path, fn, enumerable\\) not \\(fn, path\\)\n- Standardize internal property naming: __statezero_root \\(was __statezero__root\\)\n- Improve TypeScript definitions with better generics and JSDoc\n- Remove unused eslint-disable comments\nEOF\n\\)\")",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/statezero push)",
      "Bash(npm install:*)",
      "Bash(git stash:*)",
      "Bash(git check-ignore:*)",
      "Bash(git reset:*)",
      "Bash(git branch:*)",
      "Bash(curl:*)",
      "Bash(git remote get-url:*)",
      "Bash(node --version:*)",
      "Bash(npm --version:*)",
      "Bash(git revert:*)",
      "Bash(git tag:*)",
      "Bash(gh repo create:*)",
      "Bash(git remote add:*)",
      "Bash(gh run watch:*)",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/ai-maintainer status)",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/ai-maintainer diff)",
      "Bash(git -C /home/andornaut/src/github.com/andornaut/ai-maintainer log --oneline -10)"
    ]
  },
  "model": "claude-opus-4-6",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat AGENTS.md || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "spinnerTipsEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754855848942
  }
}
