{
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "general": {
    "vimMode": false,
    "disableAutoUpdate": false,
    "previewFeatures": true,
    "enableAutoUpdate": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "ide": {
    "enabled": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "hideBanner": true,
    "hideFooter": true,
    "hideTips": true,
    "showMemoryUsage": false
  },
  "accessibility": {
    "disableLoadingPhrases": true
  }
}
